G04:AMPARAMS|DCode=24|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.70000,-0.35000,0.70000,0.35000,0.35000,0.70000,-0.35000,0.70000,-0.70000,0.35000,-0.70000,-0.35000,-0.35000,-0.70000,0.35000,-0.70000,0.70000,-0.35000,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.35000,0.70000,-0.35000,0.70000,-0.70000,0.35000,-0.70000,-0.35000,-0.35000,-0.70000,0.35000,-0.70000,0.70000,-0.35000,0.70000,0.35000,0.35000,0.70000,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND43*
4,1,8,0.80160,-0.40080,0.80160,0.40080,0.40080,0.80160,-0.40080,0.80160,-0.80160,0.40080,-0.80160,-0.40080,-0.40080,-0.80160,0.40080,-0.80160,0.80160,-0.40080,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.40080,0.80160,-0.40080,0.80160,-0.80160,0.40080,-0.80160,-0.40080,-0.40080,-0.80160,0.40080,-0.80160,0.80160,-0.40080,0.80160,0.40080,0.40080,0.80160,0.0*
%
G04:AMPARAMS|DCode=46|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.0*
%
