----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Universal-Power-Board.PcbDoc   23.12.2025  16:14:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Universal-Power-Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             85        PTH        571.51mm (22.50inch)
T2      0.8mm (31mil)                                             Round             10        PTH        154.81mm (6.09inch)
T3      0.92mm (36mil)                                            Round             8         PTH        26.00mm (1.02inch)
T4      1mm (39mil)                                               Round             8         PTH        172.47mm (6.79inch)
T5      1.2mm (47mil)                                             Round             12        PTH        212.15mm (8.35inch)
T6      1.5mm (59mil)                                             Round             14        PTH        171.67mm (6.76inch)
T7      2.3mm (91mil)                                             Round             4         PTH        32.14mm (1.27inch)
T8      4.2mm (165mil)                                            Round             4         PTH        404.19mm (15.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              145

Total Processing Time (hh:mm:ss) : 00:00:00
